<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="false"
    android:background="#BC9C6E">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C59466"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="OWNER"
            android:textColor="#65432A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="409dp"
            android:layout_height="68dp"
            android:backgroundTint="#9E7656"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@android:drawable/list_selector_background" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="301dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="MY DOG BERNARD 🐶"
            android:textColor="#D7BAAD"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="344dp"
            android:layout_height="644dp"
            android:backgroundTint="#9D7354"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892"
            app:srcCompat="@android:drawable/list_selector_background" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Homepage"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272" />

        <ScrollView
            android:layout_width="336dp"
            android:layout_height="533dp"
            android:background="#68432A"
            android:scrollbarStyle="insideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="225dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="serif"
                    android:text="Food supply"
                    android:textColor="#F2F0EE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:background="#FBF4B5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Food Left"
                    android:textColor="#503A2B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:background="#C3A272"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="00.00kg"
                    android:textColor="#68422A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif-monospace"
                    android:text="Bought Food!"
                    android:textSize="20sp"
                    app:backgroundTint="#4EA245" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#FBF4B5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Next Shopping Date"
                    android:textColor="#503A2B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:background="#C3A272"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="DD/MM/YYYY"
                    android:textColor="#68422A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif-monospace"
                    android:text="Reschedule?"
                    android:textSize="20sp"
                    app:backgroundTint="#A94945" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#DECEC4" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="serif"
                    android:text="Groomer"
                    android:textColor="#F2F0EE"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/linkGroomerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="#E07112"
                    android:fontFamily="sans-serif"
                    android:text="Link with a Groomer" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBF4B5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Proposed Grooming Dates"
                    android:textColor="#503A2B"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="195dp"
                        android:layout_height="37dp"
                        android:background="#C3A272"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Option 1: DD/MM/YYYY 00:00-00:00"
                        android:textColor="#523522"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EA245"
                        android:ellipsize="none"
                        android:fontFamily="serif-monospace"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Request"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="172dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#BC9C6E"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="Option 2: DD/MM/YYYY 00:00-00:00"
                        android:textColor="#65412A"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="#4EA245"
                        android:ellipsize="none"
                        android:fontFamily="serif-monospace"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Request"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="204dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#BC9C6E"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="Option 3: DD/MM/YYYY 00:00-00:00"
                        android:textColor="#65412A"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EA245"
                        android:ellipsize="none"
                        android:fontFamily="serif-monospace"
                        android:maxLines="1"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="Request"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#8A1F1C"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_popup_sync" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBF4B5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Status for Requested Date:       DD/MM/YYYY 00:00-00:00"
                    android:textColor="#503A2B"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:background="#C3A272"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Invalid"
                    android:textColor="#5F3420"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#DECEC4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="serif"
                        android:text="Doctor"
                        android:textColor="#F2F0EE"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="serif"
                        android:text="Chat with Doctor"
                        android:textColor="#F2F0EE"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chatRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#68432A"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/chatInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bubble"
                            android:hint="Type a message..."
                            android:padding="12dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#BC9C6E"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/sendChatButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@android:drawable/ic_menu_send"
                            android:tint="#C3A272"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/linkDoctorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E07112"
                    android:text="Link with a Doctor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Doctors Appointment"
                        android:textColor="#F1EAAE"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="152dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="19dp"
                        android:background="#F1EAAE"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBF4B5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Proposed Doctors Dates"
                    android:textColor="#503A2B"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="207dp"
                        android:layout_height="37dp"
                        android:background="#C3A272"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Option 1: DD/MM/YYYY 00:00-00:00"
                        android:textColor="#523522"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EA245"
                        android:ellipsize="none"
                        android:fontFamily="serif-monospace"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Request"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#BC9C6E"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="Option 2: DD/MM/YYYY 00:00-00:00"
                        android:textColor="#65412A"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="#4EA245"
                        android:ellipsize="none"
                        android:fontFamily="serif-monospace"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Request"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#BC9C6E"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="Option 3: DD/MM/YYYY 00:00-00:00"
                        android:textColor="#65412A"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EA245"
                        android:ellipsize="none"
                        android:fontFamily="serif-monospace"
                        android:maxLines="1"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="Request"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#8A1F1C"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_popup_sync" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBF4B5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Status for Requested Date:       DD/MM/YYYY 00:00-00:00"
                    android:textColor="#503A2B"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:background="#C3A272"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Invalid"
                    android:textColor="#5F3420"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>