<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C59466">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="422dp"
        android:layout_height="101dp"
        android:backgroundTint="#9E7656"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@android:drawable/list_selector_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:text="MY DOG BERNARD 🐶"
        android:textColor="#D7BAAD"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="350dp"
        android:layout_height="735dp"
        android:backgroundTint="#9D7354"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="350dp"
        android:layout_height="659dp"
        android:backgroundTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:background="#9E7358"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Please fill in the details!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:backgroundTint="#B5966A"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="00.00kg"
        android:inputType="text"
        android:textColor="#E0C1AE"
        android:textColorHint="#9E7B65"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:backgroundTint="#B5966A"
        android:drawableTint="#8D6C56"
        android:drawableTintMode="add"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:foregroundTint="#886954"
        android:hint="E.g. Loving Pets"
        android:inputType="text"
        android:textColor="#E0C1AE"
        android:textColorHighlight="#68452D"
        android:textColorHint="#9E7B65"
        android:textColorLink="#F3F1F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="316dp"
        android:layout_height="25dp"
        android:text="How much does Bernard eat in total daily?"
        android:textColor="#D1BFB5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:backgroundTint="#B5966A"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="00.00kg"
        android:inputType="text"
        android:textColor="#E0C1AE"
        android:textColorHint="#9E7B65"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's the name of Bernard's food supply store?"
        android:textColor="#E7D7CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On what days is the store open?"
        android:textColor="#D1BFB5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="322dp"
        android:layout_height="39dp"
        android:text="What is the total weight of Bernard's food supplies purchased from the store? "
        android:textColor="#D1BFB5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="313dp"
        android:layout_height="16dp"
        android:text="When did you last buy food from the store?"
        android:textColor="#D1BFB5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Choose all that apply)"
        android:textColor="#A6978F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A6958D"
        android:fontFamily="serif-monospace"
        android:text="MON"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A6958D"
        android:fontFamily="serif-monospace"
        android:text="TUE"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A6958D"
        android:fontFamily="serif-monospace"
        android:text="WED"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A6958D"
        android:fontFamily="serif-monospace"
        android:text="THU"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A6958D"
        android:fontFamily="serif-monospace"
        android:text="FRI"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:buttonTint="#AA988F"
        android:fontFamily="serif-monospace"
        android:text="Public Holidays"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:buttonTint="#AA988F"
        android:fontFamily="serif-monospace"
        android:text="SAT"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:buttonTint="#AA988F"
        android:fontFamily="serif-monospace"
        android:text="SUN"
        android:textColor="#D3BFB2"
        android:textSize="16sp"
        app:buttonIconTint="#68432A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <View
        android:id="@+id/view"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:background="#DECEC4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:backgroundTint="#B5966A"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="HH:MM-HH:MM"
        android:inputType="text"
        android:textColor="#E0C1AE"
        android:textColorHint="#9E7B65"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the store's opening hours?"
        android:textColor="#D1BFB5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:text="Connect to  your Google Calendar here:"
        android:textColor="#D1BFB5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <View
        android:id="@+id/view2"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:background="#DECEC4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="137dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <View
        android:id="@+id/view10"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:background="#DECEC4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/button5"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:background="#D37E45"
        android:text="SUBMIT"
        android:textSize="12sp"
        app:backgroundTint="#D37D45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="57dp"
        android:layout_height="49dp"
        app:backgroundTint="#D37D45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@android:drawable/ic_media_play" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:backgroundTint="#B5966A"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="DD/MM/YYYY"
        android:inputType="text"
        android:textColor="#E0C1AE"
        android:textColorHint="#9E7B65"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

</androidx.constraintlayout.widget.ConstraintLayout>